<div class="container-fluid">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                    <form class="form-inline">
                        
                        <div class="nav-right">
                                <button type="submit" class="btn btn-primary" id="login"><span class="fa fa-clipboard"></span> <a routerLink="/control">Control</a></button>
                        </div>
                    </form>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead *ngIf="arrData">
                    <tr>
                        <th>Name</th>
                        <th>Domain</th>
                        <th>Experience(yrs)</th>
                        <!-- <th>Fees</th>
                        <th>Trainings Delivered</th> -->
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- <tbody *ngFor="let trainer of trainers">
                    <tr >
                        <td><a routerLink="/profile">{{trainer.firstname}}</a></td>
                        <td>{{trainer.contactnumber}}</td>
                        <td>{{trainer.experience}}</td>
                        <td><button type="button"  (click)="delete(trainer.username)">Block</button></td>
                        <td><button type="button"  (click)="unblock(trainer.username)">UnBlock</button></td>
                    </tr>
                </tbody> -->
                <tbody *ngFor="let user of users">
                        <tr >
                            <td><a routerLink="/profile">{{user.username}}</a></td>
                            <td>{{user.password}}</td>
                            <td><button type="button"  (click)="delete(user.username)">Block</button></td>
                            <td><button type="button"  (click)="unblock(user.username)">UnBlock</button></td>
                        </tr>
                    </tbody>
               
            </table>
        </div> 
    </div>    
    
