.container-fluid {
    background:linear-gradient(to top, rgba(4, 171, 236, 0.747), rgba(2, 38, 92, 0.836));
    height:100%;
    position:fixed;
    width:100%;
}
.form-control {
    min-height: 41px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: transparent;
}
.form-control:focus {
    background: #e2e2e2;
}
.form-control, .btn {        
    border-radius: 2px;
}
.login-form {
    width: 30%;
    margin:0 auto ;
    margin-top: 5%;
    text-align: center;
}
.login-form h2 {
    margin: 10px 0 25px;
}
.login-form form {
    color:black;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #3598dc;
    border: none;
    outline: none !important;
}
.login-form .btn:hover, .login-form .btn:focus {
    background: #2389cd;
}
.login-form a {
    color: rgb(248, 223, 223);
    text-decoration: underline;
}
.login-form a:hover {
    text-decoration: none;
}
.login-form form a {
    color:black;
    text-decoration: none;
}
.login-form form a:hover {
    text-decoration: underline;
}
#mail_error {
color:red;
}
#pass_error {
color:red;
}