<div class="container-fluid">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                <form class="form-inline">
                    <input type="text" placeholder="Search Element" name="search" id="search" class="form-control" [(ngModel)]="searchText" (input)="showSearch()">
                    <button type="button" id="search-btn" class="btn btn-primary"    ><span class="fa fa-search"></span></button>
                    <div class="nav-right">
                        <button type="button" class="btn btn-primary" id="login" ><span class="fa fa-bars"></span> <a routerLink="/">LogOut</a></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="nav-bar col-sm-12">
            <button type="button" class="btn btn-info active col-sm-4" id="searchTraining" (click)="search()">Search Training</button>
            <button type="button" class="btn btn-success col-sm-4" id="current" (click)="showCurrent()">Current Training</button>
            <button type="button" class="btn btn-primary col-sm-4" id="completed" (click)="showCompleted()">Completed Training</button>
        </div>
        <div *ngIf="body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Domain</th>
                        <th>Experience(yrs)</th>
                        <!-- <th>Fees</th>
                        <th>Trainings Delivered</th> -->
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngFor="let trainer of trainers">
                    <tr *ngIf="show">
                        <td><a routerLink="/profile">{{trainer.mentorname.firstname}}</a></td>
                        <td>{{trainer.technology}}</td>
                        <td>{{trainer.mentorname.experience}}</td>
                        <!-- <td><span class="label label-warning">{{data.Fees}}</span></td>
                        <td>{{data.TrainingsDelivered}}</td> -->
                        <td class="btn btn-success" (click)="showBar()">Propose Training</td>
                    </tr>
                </tbody>
                <!-- <tbody *ngFor="let data of arrData">
                    <tr *ngIf="show" >
                        <td><a routerLink="/profile">{{data.Name}}</a></td>
                        <td>{{data.Domain}}</td>
                        <td>{{data.Experience}}</td>
                        <td><span class="label label-warning">{{data.Fees}}</span></td>
                        <td>{{data.TrainingsDelivered}}</td>
                        <td class="btn btn-success" (click)="showBar()">{{data.Action}}</td>
                    </tr>
                </tbody> -->
            </table>
        </div>
        <div *ngIf="current">
            <h2>Current Training Report</h2>
            
            <table class="table table-striped table-hover">
               <thead class="bg-success">
                    <tr>
                        <th>Technology</th>
                        <th>Completed %</th>
                        <th>Pending %</th>
                    </tr>
                </thead>
                <tbody *ngFor="let cu of currdata">
                        <tr>
                          <td>{{cu.technology}}</td>
                          <td>{{cu.completedduration}}</td>
                          <td>{{cu.pendingduration}}</td>
                        </tr>
                    </tbody>

            </table>
        
        </div>
        <div *ngIf="completed">
            <h2>Completed Training Report</h2>
                    <table class="table table-striped table-hover">
                       <thead class="bg-success">
                            <tr>
                                <th>Technology</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let co of compdata">
                                <tr >
                                  <td>{{co.technology}}</td>
                                  <td>{{co.duration}}</td>
                                </tr>
                        </tbody>
        
                    </table>
        </div>
        <div *ngIf="bar">
            <h2>Training Proposal Request has been sent </h2>
        </div>
    </div> 
</div>                                 		                            