body {
    color: #566787;
    font-family: 'Roboto', sans-serif;
    background:linear-gradient(to top, rgba(4, 171, 236, 0.747), rgba(2, 38, 92, 0.836));
    height: 100%;
   
}
.container-fluid {
    background-repeat: no-repeat;
    background:linear-gradient(to top, rgba(4, 171, 236, 0.747), rgba(2, 38, 92, 0.836));
    width:100%;
    height:100%;
    position: fixed;
    overflow-y: scroll;
    
}
a {
    color:#fff;
}
.table-wrapper {
    width: 80%;
    background: #fff;
    padding: 20px 30px 5px;
    margin: 10px auto;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}
.nav-bar .btn-group {
    display:inline;
    
}
.nav-right {
    float:right;
}
.table-title .btn {
    min-width: 50px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 35px;
}
.table-title {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    margin-bottom: 5px;
    background: rgb(0, 50, 74);
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}
.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 40px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table td a {
    color: #2196f3;
}
table.table td .btn.manage {
    padding: 2px 10px;
    background: #37BC9B;
    color: #fff;
    border-radius: 2px;
}
table.table td .btn.manage:hover {
    background: #2e9c81;		
}
#currentTraining {
    display:none;
    width:70%;

}
#completedTraining {
    display:none;
    width:70%;

}                                                                            