<div class ="container-fluid ">
        <div class="inner-group col-6">
            <h2 class="text-center">Sign Up</h2>
                <form (ngSubmit)="onSubmit()" >
                        <div class="form-group col-sm-12">
                                <label >UserName</label>
                                <input type="text" class="form-control" id="userName" [(ngModel)]="user.username" placeholder="Enter your Mail"  name="userName" #userName="ngModel">
                        </div>
                        <div class="form-group col-sm-12">
                                <label >Password:</label>
                                <input type="password" class="form-control" id="password" [(ngModel)]="user.password" placeholder="Enter Password" name="password" #password="ngModel">
                        </div>
                        <div class="form-group col-sm-12">
                                <p class="text-center">By signing up you accept our <a routerLink="#">Terms Of Use</a></p>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary text-center">Confirm</button>
                        </div>
                </form>
        </div>
</div>