<div class="container-fluid">
  <div class="table-wrapper">
    <div class="table-title">
        <div class="row">
          <div class="col-sm-4"><h2 id="title">Payment Details</h2></div>
          <div class="nav-right">
            <button type="submit" class="btn btn-primary" id="login"><a routerLink="/"><span class="fa fa-bars"></span> LogOut</a></button>
          </div>
        </div>
    </div>
    <table class="table table-striped table-hover">
      <thead class="bg-success">
        <tr >
          <th>Name</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Technology</th>
          <th>Mode of Payment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Om</td>
          <td>Rs.5000</td>
          <td>24/08/2019</td>
          <td>Java</td>
          <td>Debit Card</td>
        </tr>
        <tr>
          <td>Priya</td>
          <td>Rs.5000</td>
          <td>24/08/2019</td>
          <td>Java</td>
          <td>Debit Card</td>
        </tr>
        <tr>
          <td>Isha</td>
          <td>Rs.5000</td>
          <td>24/08/2019</td>
          <td>Java</td>
          <td>Debit Card</td>
        </tr>
        <tr>
          <td>Andal</td>
          <td>Rs.5000</td>
          <td>24/08/2019</td>
          <td>Java</td>
          <td>Paytm</td>
        </tr>
      </tbody>
    </table>
  </div> 
</div>    