<div class ="container-fluid ">
  <div class="inner-group col-6">
    <h2 class="text-center "><b>Sign Up</b></h2><br>
    <div *ngIf="mentordetails">
    <form (ngSubmit)="onSubmit(registerForm.value)">
    <div class="form-inline">
      <div class="col-sm-6">
        <b>FirstName</b>
        <input type="text" class="form-control" name="firstname" [(ngModel)]="mntr.firstname" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" >&nbsp;&nbsp;&nbsp;
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
          <div *ngIf="f.firstName.errors.required"><span style="color:red">First Name is required</span></div>
      </div>
      </div>
      <div class="col-sm-6">
        <b>LastName</b>
        <input type="text" class="form-control" name="lastname" [(ngModel)]="mntr.lastname"  [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
          <div *ngIf="f.lastName.errors.required"><span style="color:red">Last Name is required</span></div>
      </div>
      </div>
      </div>
        <div class="form-group col-sm-12">
        <b>UserName(Email)</b>
        <input type="text" class="form-control" name="username" placeholder="Enter your mail" id="email"  [(ngModel)]="mntr.username" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required"><span style="color:red">Email is required</span></div>
          <div *ngIf="f.email.errors.email"><span style="color:red">Email must be a valid email address</span></div>
      </div>
      </div>
      <div class="form-group col-sm-12">
        <b>Password:</b>
        <input type="password" class="form-control"  id="pwd" placeholder="Password" name="password" [(ngModel)]="mntr.password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required"> <span style="color:red">Password is required</span></div>
          <div *ngIf="f.password.errors.minlength"><span style="color:red">Password must be at least 8 characters</span></div>
      </div>
      </div>
      <div class="form-group col-sm-12">
        <b>Phone Number</b>
        <input type="number" class="form-control" id="num" name="contactnumber" placeholder="Enter Number" [(ngModel)]="mntr.contactnumber">
        <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
          <div *ngIf="f.phone.errors.required"><span style="color:red">Phone Number is required</span></div>
      </div>
      </div>
      <div class="form-group col-sm-12">
        <b>Years Of Experience</b>
        <input type="number" class="form-control" id="exp" placeholder="Enter Experience" name="experience" [(ngModel)]="mntr.experience"  >
        <div *ngIf="submitted && f.exp.errors" class="invalid-feedback">
          <div *ngIf="f.exp.errors.required"><span style="color:red">Experience is required</span></div>
      </div>
      </div>
      <div class="form-group col-sm-12">
        <p class="text-center">By signing up you accept our <a routerLink="#">Terms Of Use</a></p>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary text-center">Confirm</button>
      </div>
    </form>
    </div>
    <div *ngIf="mentortech">  

  
      <div class="form_container">

                  <ng-multiselect-dropdown
                  [placeholder]="'custom placeholder'"
                  [data]="dropdownList"
                  [(ngModel)]="selectedItems"
                  [settings]="dropdownSettings"
                  (onSelect)="onItemSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
              >
              </ng-multiselect-dropdown>

      </div>
        
      <!-- <a (click) = "addTech()">Next</a> -->
      <br>
   <button style="margin-left: 30%" (click)="addTech()">
        Click Me
     </button>

   
      

      
          
  
</div>

  </div>
</div>