<div class="container-fluid">
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-4"><h2 id="title">Technology Details</h2></div>
        <div class="nav-right">
          <button class="btn btn-success">Add Technology</button>
          <button type="submit" class="btn btn-primary" id="login"><a routerLink="/main"><span class="fa fa-bars"></span> LogOut</a></button>
        </div>
      </div>
    </div>
    <h3>Java</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Basic Pay</th>
          <th>Gross Pay</th>
          <th>Premium Pay</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.2000</td>
          <td>Rs.3000</td>
          <td>Rs.1000</td>
          <td><button class="btn btn-primary"> Edit</button></td>
        </tr>      
      </tbody>
    </table>
    <h3>Python</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Basic Pay</th>
          <th>Gross Pay</th>
          <th>Premium Pay</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.2000</td>
          <td>Rs.3000</td>
          <td>Rs.1000</td>
          <td><button class="btn btn-primary"> Edit</button></td>
        </tr>      
      </tbody>
    </table>
    <h3>Dotnet</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Basic Pay</th>
          <th>Gross Pay</th>
          <th>Premium Pay</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rs.2000</td>
          <td>Rs.3000</td>
          <td>Rs.1000</td>
          <td><button class="btn btn-primary"> Edit</button></td>
        </tr>      
      </tbody>
    </table>
  </div> 
</div>    