<div class="container-fluid">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                    <div class="nav-right">
                        <a routerLink="/"><button type="submit" class="btn btn-primary" id="login">Logout</button></a>
                    </div>
                </div>
        </div>
        <div class="nav-bar col-sm-12">
            <button type="button" class="btn btn-info active col-sm-4" id="searchTraining" (click)="search()">Edit</button>
            <button type="button" class="btn btn-success col-sm-4" id="current" (click)="showCurrent()"> Current Training</button>
            <button type="button" class="btn btn-primary col-sm-4" id="completed"(click)="showCompleted()">Completed Training</button>
        </div>
        <table class="table table-striped table-hover">
            <div *ngIf="show"> 
                <div class="profile-img col-md-10">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>
                </div> 
                <div class="col-md-2">
                    <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit"/>
                </div>
                <div >
                    <div class="row">
                        <div class="col-md-6">
                            <label>User Id</label>
                        </div>
                        <div class="col-md-6">
                            <p>sltisha</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <p>Isha SivaKumar</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p>isha@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Phone</label>
                        </div>
                        <div class="col-md-6">
                            <p>123 456 7890</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Profession</label>
                        </div>
                        <div class="col-md-6">
                            <p>Java Full Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Experience</label>
                    </div>
                    <div class="col-md-4">
                        <p>Expert</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Rate</label>
                    </div>
                    <div class="col-md-4">
                        <p>5000/month</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Total Trainings</label>
                    </div>
                    <div class="col-md-4">
                        <p>230</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>English Level</label>
                    </div>
                    <div class="col-md-4">
                        <p>Expert</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Availability</label>
                    </div>
                    <div class="col-md-4">
                        <p>6 months</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <label>Your Bio</label><br/>
                        <p>A seasoned Professional with 22 years of diverse experience in Talent Acquisition , Talent Development , Business Operations and development , HR Business Partner roles. Well adapted to driving strategy and execution excellence in new age, fast paced and dynamic environments</p>
                    </div>
                </div>
                        
            </div>
            <div *ngIf="current" >
                <h2>Current Training Report</h2>
                Java<span class="pull-right strong">+85%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15"aria-valuemin="0" aria-valuemax="100" style="width:15%">15%</div>
                </div>
                C Program<span class="pull-right strong">+ 70%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30"aria-valuemin="0" aria-valuemax="100" style="width:30%">30%</div>
                </div>
            </div>
            <div *ngIf="completed">
                <h2>Completed Training Report</h2>
                HTML<span class="pull-right strong">100%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="15"aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
                C ++<span class="pull-right strong">100%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30"aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
                    
            </div>
        </table>
    </div> 
</div>    
