<div class="container-fluid">
    <div class="login-form">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <h2 class="text-center">Login</h2>   
            <div class="form-group has-error">
                <input type="text" class="form-control" placeholder="Enter your mail" id="email" formControlName="email"  [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required"><span style="color:red">Email is required</span></div>
                    <div *ngIf="f.email.errors.email"><span style="color:red">Email must be a valid email address</span></div>
                </div>
            </div>
            <div class="form-group">
                <input type="password" class="form-control"  id="pwd" placeholder="Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required"> <span style="color:red">Password is required</span></div>
                    <div *ngIf="f.password.errors.minlength"><span style="color:red">Password must be at least 8 characters</span></div>
                </div>
            </div>        
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block" id="confirm">Sign in</button>
            </div>
            <p><a href="#">Lost your Password?</a></p>
        </form>
        <p class="text-center small">Don't have an account? Sign up here!</p>
        <p><a routerLink="/userSign">as User</a>&nbsp;&nbsp;<a routerLink="/mentorSign">as Mentor</a></p>
    </div>
</div>
