<div class="container-fluid">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                <form class="form-inline">
                    
                    <div class="nav-right">
                        <button type="button" class="btn btn-primary" id="login" ><span class="fa fa-bars"></span> <a routerLink="/">LogOut</a></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="nav-bar col-sm-12">
            <button type="button" class="btn btn-info active col-sm-4" id="searchTraining" (click)="search()">Search Training</button>
            <button type="button" class="btn btn-success col-sm-4" id="current" (click)="showCurrent()" >Technology</button>
            <button type="button" class="btn btn-primary col-sm-4" id="completed" (click)="showCompleted()" >Payment</button>
        </div>
        <table *ngIf="show" class="table table-striped table-hover">
            <thead >
                <tr>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Experience(yrs)</th>
                    <th>Contact number</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody *ngFor="let trainer of trainers">
                <tr >
                    <td><a routerLink="/profile">{{trainer.firstname}}</a></td>
                    <td>{{trainer.lastname}}</td>
                    <td>{{trainer.experience}}</td>
                    <td><span class="label label-warning">{{trainer.contactnumber}}</span></td>
                    <td><button (click)="block(trainer.username)">Block</button></td>
                    <td><button (click)="unblock(trainer.username)">UnBlock</button></td>
                </tr>
            </tbody>
           
          
           
        </table>
        <div *ngIf="current">
            <h2>Technology</h2>
            
            <table class="table table-striped table-hover">
               <thead class="bg-success">
                    <tr>
                        <th>Technology</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody *ngFor="let cu of currdata">
                        <tr>
                          <td>{{cu.technology}}</td>
                          <td>{{cu.duration}}</td>
                        </tr>
                    </tbody>

            </table>
        
        </div>
        <div *ngIf="completed">
            <h2>Payment</h2>
                    <table class="table table-striped table-hover">
                       <thead class="bg-success">
                            <tr>
                                <th>Receipt</th>
                                <th>Name</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let co of compdata">
                                <tr >
                                  <td>{{co.id}}</td>
                                  <td>{{co.mentorname.firstname}}</td>
                                  <td>{{co.amount}}</td>
                                  <td>{{co.date}}</td>
                                </tr>
                        </tbody>
        
                    </table>
        </div>
    </div> 
</div>    
