<div class="container-fluid">
    <div class="signin-form">
        <form >
            <h2>Sign in</h2>
            <div class="form-group">
                <button type="submit" class="btn btn-info btn-lg btn-block signup-btn"><a routerLink="/userLogin">As User</a></button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info btn-lg btn-block signup-btn"><a routerLink="/mentorLogin">As Mentor</a></button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info btn-lg btn-block signup-btn"><a routerLink="/adminLogin">As Admin</a></button>
            </div>
            <div class="text-center small">
                <p>Don't have an account? Sign up here!</p>
                <p><a routerLink="/userSign">as User</a>&nbsp;&nbsp;&nbsp;&nbsp;<a routerLink="/mentorSign">as Mentor</a></p>
            </div>
        </form>
        
    </div>
</div>