<div class="container-fluid">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                <form class="form-inline">
                    
                    <div class="nav-right">
                            <button type="submit" class="btn btn-primary" id="login"><span class="fa fa-clipboard"></span> <a routerLink="/control">Control</a></button>
                    </div>
                </form>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead *ngIf="arrData">
                <tr>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Experience(yrs)</th>
                    <th>Fees</th>
                    <th>Trainings Delivered</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody *ngFor="let data of arrData">
                <tr >
                    <td><a routerLink="/profile">{{data.Name}}</a></td>
                    <td>{{data.Domain}}</td>
                    <td>{{data.Experience}}</td>
                    <td><span class="label label-warning">{{data.Fees}}</span></td>
                    <td>{{data.TrainingsDelivered}}</td>
                    <td><a href="user.html" class="btn btn-sm manage">Block</a></td>
                </tr>
            </tbody>
            <div id="currentTraining" >
               <h2>Current Training Report</h2>
                Java<span class="pull-right strong">+85%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15"aria-valuemin="0" aria-valuemax="100" style="width:15%">15%</div>
                </div>
                C Program<span class="pull-right strong">+ 70%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30"aria-valuemin="0" aria-valuemax="100" style="width:30%">30%</div>
                </div>
            </div>
            <div id="completedTraining">
                <h2>Completed Training Report</h2>
                HTML<span class="pull-right strong">100%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="15"aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
                C ++<span class="pull-right strong">100%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30"aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
            </div>
        </table>
    </div> 
</div>    
