<div class="container-fluid">
    <div class="login-form">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
            <h2 class="text-center">Login</h2>   
            <div class="form-group has-error">
                <input type="text" class="form-control" placeholder="Enter your mail" id="email" formControlName="uname"  [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                
        
            </div>
            <div class="form-group">
                <input type="password" class="form-control"  id="pwd" placeholder="Password" formControlName="passwd" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                

            </div>        
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block" id="confirm">Sign in</button>
            </div>
            <p><a href="#">Lost your Password?</a></p>
        </form>
       
    </div>
</div>
    
