<div class ="container-fluid ">
    <div class="inner-group col-6">
      <h2 class="text-center "><b>Sign Up</b></h2><br>
      <form (ngSubmit)="onSubmit()">
      <div class="form-inline">
        <div class="col-sm-6">
          <b>FirstName</b>
          <input type="text" name="firstName" class="form-control" [(ngModel)]="mentor.firstname">&nbsp;&nbsp;&nbsp;
          </div>
        <div class="col-sm-6">
          <b>LastName</b>
          <input type="text" name="lastName" class="form-control" [(ngModel)]="mentor.lastname" >
          
        </div>
        </div>
          <div class="form-group col-sm-12">
          <b>UserName(Email)</b>
          <input type="text" class="form-control" placeholder="Enter your mail" id="username" name="username" [(ngModel)]="mentor.username">
         
        </div>
        
        <div class="form-inline col-sm-12">
          <b>Working Timings</b>
          <div>
            StartTime
            <input type="time" class="form-control mr-2" id="starttime" [(ngModel)]="mentor.starttime" name="starttime">
            
            EndTime
            <input type="time" class="form-control mr-2" id="endtime" [(ngModel)]="mentor.endtime" name="endtime">
            
          </div>
         
        </div>
        <div class="form-group col-sm-12">
          <b>Phone Number</b>
          <input type="number" class="form-control" id="contactnumber" placeholder="Enter Number" [(ngModel)]="mentor.contactnumber" name="contactnumber">
         
        </div>
        <div class="form-group col-sm-12">
          <b>Years Of Experience</b>
          <input type="number" class="form-control" id="experience" [(ngModel)]="mentor.experience" placeholder="Enter Experience" name="experience" >
         
        </div>
        <div class="form-group col-sm-12">
          <b>Technology and facility provided</b>
          <textarea class="form-control" id="facilities" rows="3" [(ngModel)]="mentor.facilities" name="facilities"></textarea>
          
        </div>
        <div class="form-group col-sm-12">
          <p class="text-center">By signing up you accept our <a routerLink="#">Terms Of Use</a></p>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary text-center">Confirm</button>
        </div>
      </form>
    </div>
  </div>
  <!-- <div class="form-group col-sm-12">
          <b>Password:</b>
          <input type="password" class="form-control"  id="pwd" placeholder="Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required"> <span style="color:red">Password is required</span></div>
            <div *ngIf="f.password.errors.minlength"><span style="color:red">Password must be at least 8 characters</span></div>
        </div>
        </div> -->