<div class="container-fluid">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4"><h2 id="title">Mentor Search</h2></div>
                <form class="form-inline">
                    <input type="text" placeholder="Search Element" name="search" id="search" class="form-control" [(ngModel)]="searchText" (input)="toggle()">
                    <button type="button" id="search-btn" class="btn btn-primary" ><span class="fa fa-search"></span></button>
                    <div class="nav-right">
                            <button type="button" class="btn btn-primary" id="login" ><span class="fa fa-bars"></span> <a routerLink="/userLogin">Login</a></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="nav-bar col-sm-12">
            <button type="button" class="btn btn-info active col-sm-4" id="searchTraining" (click)="search()">Search Training</button>
            <button type="button" class="btn btn-success col-sm-4" id="current" disabled>Current Training</button>
            <button type="button" class="btn btn-primary col-sm-4" id="completed" disabled>Completed Training</button>
        </div>
        <table class="table table-striped table-hover">
            <thead >
                <tr>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Experience(yrs)</th>
                    <!-- <th>Fees</th>
                    <th>Trainings Delivered</th> -->
                    <th>Action</th>
                </tr>
            </thead>
            <tbody *ngFor="let trainer of trainers">
                <tr>
                    <td><a routerLink="/profile">{{trainer.mentorname.firstname}}</a></td>
                    <td>{{trainer.technology}}</td>
                    <td>{{trainer.mentorname.experience}}</td>
                    <!-- <td><span class="label label-warning">{{data.Fees}}</span></td>
                    <td>{{data.TrainingsDelivered}}</td> -->
                    <td><a routerLink="/userLogin" class="btn btn-sm manage">Propose Training</a></td>
                </tr>
            </tbody>
            
            
        </table>
    </div> 
</div>                                 		                            
