body {
    color: #434343;
   font-family: 'Varela Round', sans-serif;

}
.container-fluid {
    background:linear-gradient(to top, rgba(4, 171, 236, 0.747), rgba(2, 38, 92, 0.836));
    position: fixed;
    height:100%;
    width:100%;

}
.signin-form {
    width: 40%;
    margin: 5% auto;
}
.signin-form form {
    border-radius: 5px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 40px;
}
.signin-form a {
    color: rgb(12, 9, 9);
}    
.signin-form h2 {
    text-align: center;
    font-size: 34px;
    margin: 10px 0 15px;
}
.signin-form .form-group {
    margin-bottom: 20px;
}
.signin-form .btn {        
    font-size: 18px;
    line-height: 26px;        
    font-weight: bold;
    text-align: center;
}
.signup-btn {
    text-align: center;
    border-color: #066e8dda;
    transition: all 0.4s;
}
.signin-form p{
    color:rgb(182, 8, 8);
}