<div class ="container-fluid ">
        <div class="inner-group col-6">
            <h2 class="text-center">Sign Up</h2>
                <form (ngSubmit)="onSubmit()" >
                        <div class="form-group col-sm-12">
                                <label >Email address:</label>
                                <input type="text" class="form-control" id="email" placeholder="Enter your Mail" name="username" [(ngModel)]="usr.username"  [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                               
                        </div>
                        <div class="form-group col-sm-12">
                                <label >FirstName</label>
                                <input type="text" class="form-control" id="fnam" placeholder="Enter your Mail" name="firstname" [(ngModel)]="usr.firstname" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                               
                        </div>
                        <div class="form-group col-sm-12">
                                <label >LastName</label>
                                <input type="text" class="form-control" id="lnam" placeholder="Enter your Mail" name="lastname" [(ngModel)]="usr.lastname" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                                
                        </div>
                        <div class="form-group col-sm-12">
                                <label >Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password" [(ngModel)]="usr.password"[ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                               
                        </div>
                        <div class="form-group col-sm-12">
                                <p class="text-center">By signing up you accept our <a routerLink="#">Terms Of Use</a></p>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary text-center">Confirm</button>
                        </div>
                </form>
        </div>
</div>